# reportstatistics

./: README.md  pom.xml
src/main/java/com/yzcloud/reportstatistics/: ZGyzApplication.java
src/main/java/com/yzcloud/reportstatistics/configuration/: HttpStatusLoginFailureHandler.java  JWTAuthenticationFailureHandler.java  JsonLoginConfigurer.java  JsonLoginSuccessHandler.java  JwtLoginConfigurer.java  JwtLogoutSuccessHandler.java  TokenClearLogoutHandler.java  WebSecurityConfig.java
src/main/java/com/yzcloud/reportstatistics/controller/: AuthenticationRestController.java
src/main/java/com/yzcloud/reportstatistics/mapper/: JwtUserMapper.java
src/main/java/com/yzcloud/reportstatistics/model/: AbstractResponseEntity.java  FailureResponseEntity.java  SuccessResponseEntity.java
src/main/java/com/yzcloud/reportstatistics/model/jwt/: JWTToken.java  JwtAuthenticationToken.java  JwtUser.java
src/main/java/com/yzcloud/reportstatistics/security/filter/: JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/yzcloud/reportstatistics/service/: JwtAuthenticationProvider.java  JwtUserService.java  UserService.java
src/main/java/com/yzcloud/reportstatistics/service/impl/: UserServiceImpl.java
src/main/java/com/yzcloud/reportstatistics/util/: ResponseUtils.java
src/main/resources/: application-dev.yml  application.yml  data.sql  init.sql
src/test/java/com/yzcloud/reportstatistics/: ZGyzApplicationTests.java
